
[1mFrom:[0m /home/canibuymorecandy/oo-student-scraper-online-web-pt-102218/lib/scraper.rb @ line 20 Scraper.scrape_index_page:

     [1;34m7[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_index_page[0m(index_url)
     [1;34m8[0m:   html = open(index_url)
     [1;34m9[0m:   doc = [1;34;4mNokogiri[0m::HTML(html)
    [1;34m10[0m: 
    [1;34m11[0m:   student_hash_array = []
    [1;34m12[0m:   
    [1;34m13[0m:  
    [1;34m14[0m:  doc.css([31m[1;31m"[0m[31mdiv.roster-cards-container[1;31m"[0m[31m[0m).each [32mdo[0m |student_card|
    [1;34m15[0m:    student_card.css([31m[1;31m"[0m[31m.student-card a[1;31m"[0m[31m[0m).each [32mdo[0m |student|
    [1;34m16[0m:     [1;34m# student[0m
    [1;34m17[0m:   [1;34m# url = student_card.css("a").attr("href").value[0m
    [1;34m18[0m:   [1;34m# names = student_card.css("a h4.student-name").text[0m
    [1;34m19[0m:      
 => [1;34m20[0m:     binding.pry
    [1;34m21[0m:     [32mend[0m
    [1;34m22[0m:  [32mend[0m
    [1;34m23[0m:    
    [1;34m24[0m:  
    [1;34m25[0m:   
    [1;34m26[0m:   
    [1;34m27[0m: 
    [1;34m28[0m:   
    [1;34m29[0m:   
    [1;34m30[0m:   
    [1;34m31[0m: [32mend[0m

